{
    "dart.flutterSdkPath": "~/Desktop/Pastas/flutter-sdk/flutter",
    "dart.flutterHotReloadOnSave": "all",
    "editor.formatOnSave": false,

    "[dart]": {
        "editor.formatOnSave": false
    }
}

